{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@consumers/*": ["src/consumers/*"],
      "@controllers/*": ["src/controllers/*"],
      "@routes/*": ["src/routes/*"],
      "@middleware/*": ["src/middleware/*"],
      "@config/*": ["src/config/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@templates/*": ["src/templates/*"],
      "@validators/*": ["src/validators/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
